*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family:"TT norms pro", sans-serif;
}

ul {
    list-style: none;
}

a {
    display:inline-block;
}

h1,h2,h3,h4,h5,h6 {
    color:#3f000b;
}

p {
    color:#feebd0;
}

/*----------NAVBAR----------*/
.navbar {
    display:flex;
    padding-left:6rem;
    padding-top :.5rem;
    align-items: end;
    justify-content: space-between;
    width:100%;
    padding-bottom: .8rem;
    background-color: #fff;
    box-shadow: 0 4px 2px -1px rgba(0, 0, 0, 0.2);
    position: fixed;
    top:0;
    z-index: 999;
}

.hamburger {
    display:none;
    font-size: 36px;
    color: #3f000b;
    padding:1.5rem;
}

.logo img{
    height:70px;
    margin-bottom: -4px;
}

.nav-wrap {
    display: flex;
    flex-direction: column;
    width:80%;
}

.menu {
    display: flex;
    align-items: center;
}

.utility-nav {
    align-self: flex-end;
    padding-right:4rem;
    margin-right: 5%;
}

.utility-nav ul li {
    padding: 1rem;
}
.utility-nav ul li a {
    color: #707070;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
}

.utility-nav ul li a:hover {
    text-decoration: underline;
}

.main-nav {
    background-color:#3f000b;
}

.main-nav ul li {
    margin: 0 0.2rem;
    position:relative; 
}
.main-nav ul li a {
    color: #feebd0;
    text-decoration: none;
    font-family:"TT norms pro", sans-serif;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
}

.search{
    font-size:20px;
    font-weight: 600;
}

.main-nav>ul>li>a:hover {
    background-color: #553b33;
}

.search-2 {
    font-size: 40px;
    padding:1.5rem;
    color:#3f000b;
    display:none;
}

/* DROPDOWN-menu */
.main-nav ul li ul.dropdown {
    width:310px;
    margin-left:-3px;
    position:absolute;
    z-index:999;
    background-color:#3f000b;
    display:none;
}

.main-nav ul li ul.dropdown li:hover{
    background-color:#652f33;
}

.main-nav ul li:hover ul.dropdown {
    display:block;
}

/*----------MAIN----------*/
main {
    margin-top:7.8rem;
    width:100%;
    height:100vh;
}

/*----------HERO----------*/
.hero{
    display:flex;
    width:100%;
    height:55%;
    min-height: 395px;
}
.hero .container-1 {
    width:50%;
    height:100%;
    background-color: #3f000b;
}
.hero .container-1 .content {
    padding:7rem;
    text-align: left;
}

.hero .container-1 .content h1 {
    font-size: 3rem;
    color:#feebd0;
    margin-bottom: 1rem;
}

.hero .container-1 .content p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.hero .container-2{
    width:50%;
    height:100%;
}

.hero .container-2 img {
    width:100%;
    height:100%;
    object-fit: cover;
}

/*----------PRESS----------*/
.press {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:5rem;
    background: linear-gradient(rgba(0, 0, 0, 0.062),rgba(0, 0, 0, 0.062)),url(/Sudhanshu/newsroom-assets/Bg-press.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.press h2{
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center; 
    margin-bottom: 2rem;
}

.press .press_con{
    width:100%;
    display: flex;
    justify-content: space-around; 
    /* overflow-x:scroll; */
}

.press .press_con .p-cards{
    width: 33%;
    background-color: #fff;
    margin: 1rem;
    overflow: hidden;
    box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.2);
    border-bottom: 8px solid #08a9a0;
}

.press .press_con .p-cards .card_con {
    width:100%;
    padding:1.2rem;

}
.press .press_con .p-cards .card_con p {
    color:#3f000b;
    font-weight: 700;
}
.press .press_con .p-cards .card_con h3{
    font-size: 24px;
    text-decoration: underline;
    line-height: 1.4;
    font-weight: 600;
}

.press .press_con .p-cards .card_con a {
    text-decoration: underline;
    color: #3f000b;
}

.press .press_con .p-cards .card_con a:hover{
    text-decoration: none;
}

.button {
    padding:1rem 1.5rem;
    background-color:#3f000b;
    text-decoration: none;
    color: #feebd0;
    font-size: 17px;
    font-weight: 600;
    border-radius: 50px;
    margin-top:2rem;
}

.button:hover{
    background-color: #9f8085;
}

/*----------UPDATES----------*/
.updates {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:5rem 8rem;
    background:url(/Sudhanshu/newsroom-assets/Bg-updates.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.updates h2{
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center; 
    margin-bottom: 2rem;
}

.updates .updates_con{
    width:100%;
    height:90vh;
    display: flex;
    justify-content: space-around; 
    /* overflow-x:scroll; */
}

.updates .updates_con .cards{
    width: 30%;
    background-color: #fff;
    margin: 1rem;
    overflow: hidden;
    box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.2);
}

.cards img{
    width: 100%;
    height:35%;
    object-fit: cover;
}

.updates .updates_con .cards .card_con{
    width:100%;
    height:65%;
    padding:  1.5rem ;

}
.updates .updates_con .cards .card_con h3{
    font-size: 1.5rem;
    text-decoration: underline;
    margin-bottom: 1rem;
    line-height: 1.4; 
    font-weight: 800; 
}

.updates .updates_con .cards .card_con p{
    color: #3f000b;
    font-size: 1rem;
    line-height: 24px;   
}

.updates .updates_con .cards .card_con a {
    text-decoration: underline;
    color: #3f000b;
}

/*----------MEDIA----------*/
.media {
    width: 100%;
    padding: 5rem 6rem;
}
  
.media .media_con {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    background-color: #08a9a0;
}
  
.media .media_con .media_left {
    width: 50%;
    text-align: center;
    padding: 2rem;
    color: #feebd0;
}

.media .media_left h2 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    font-family: sans-serif;
    font-weight: 900 bold;
}
  
.media .media_left p {
    font-size: 20px;
    line-height: 1.5;
}
  
.media .media_right {
    height: 100%;
    width: 50%;
}
  
.media .media_right img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*----------FOOTER----------*/
footer {
    width:100%;
    padding:5%;
}

footer .top {
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-around;
}

.top .topleft {
    width:65%;
    display:flex;
    justify-content: space-around;
}

.top .topleft .tl {
    width:30%;
}

.tl .logo {
    width:100%;
}

.tl .socials a {
    text-decoration: none;
    color:#3f000b;
}

.socials a i {
    font-size: 20px;
    padding:10px;
    margin:5px 0;
}

.toggle {
    padding:10px 0;
}

.toggle p {
    color:#707070;
}

.toggle i {
    font-size:20px;
    color:#3f000b;
}

.tl ul.tl-one {
    margin-left:4rem;
}

.tl ul li {
    padding:5px;
    line-height: 1.5;
}
.tl ul a {
    color:#3f000b;
    font-weight: bold;
    text-decoration: none;
}

.tl ul a:hover {
    text-decoration: underline;
}

.top .topright {
    width:30%;
    padding:1rem;
}

.topright .tr {
    border-left:3px solid #3f000b;
}

.tr ul li {
    margin-left:10px;
    font-size: 13px;
    padding:5px;
    line-height: 1.5;
}

.tr ul a {
    color: #707070;
    font-weight: bold;
    text-decoration: none;
}

.tr ul a:hover {
    text-decoration: underline;
}

footer .bottom {
    width:100%;
    display:flex;
    align-items:center;
}

.bottom .bottomleft {
    width:65%;
}

.bottomleft a {
    margin:1%;
    padding-left: 2rem;
    text-decoration: none;
    color:#707070;
    font-size: 13px;
    font-weight: bold;
}

.bottomleft a:hover {
    text-decoration: underline;
}

.bottomright {
    width:30%;
    padding:1rem;
}

.bottomright p {
    color:#707070;
    font-size: 13px;
    font-weight: bold;
}

.bottomright a {
    text-decoration: none;
    color:#707070;
}

.bottomright a:hover {
    text-decoration: underline;
}